# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: preintegration
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rixap/projects/preintegration/build/
# =============================================================================
# Object build statements for EXECUTABLE target preintegration


#############################################
# Order-only phony target for preintegration

build cmake_object_order_depends_target_preintegration: phony || CMakeFiles/preintegration.dir

build CMakeFiles/preintegration.dir/test_preintegration.cpp.o: CXX_COMPILER__preintegration_Debug /home/rixap/projects/preintegration/test_preintegration.cpp || cmake_object_order_depends_target_preintegration
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/preintegration.dir/test_preintegration.cpp.o.d
  FLAGS = -std=c++14 -g
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/preintegration.dir
  OBJECT_FILE_DIR = CMakeFiles/preintegration.dir


# =============================================================================
# Link build statements for EXECUTABLE target preintegration


#############################################
# Link the executable preintegration

build preintegration: CXX_EXECUTABLE_LINKER__preintegration_Debug CMakeFiles/preintegration.dir/test_preintegration.cpp.o | /usr/local/lib/libglog.so.0.6.0 /usr/local/lib/libgflags.so.2.2.2
  FLAGS = -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lg2o_cli  -lg2o_ext_freeglut_minimal  -lg2o_simulator  -lg2o_solver_slam2d_linear  -lg2o_types_icp  -lg2o_types_slam2d  -lg2o_core  -lg2o_interface  -lg2o_solver_csparse  -lg2o_solver_structure_only  -lg2o_types_sba  -lg2o_types_slam3d  -lg2o_csparse_extension  -lg2o_opengl_helper  -lg2o_solver_dense  -lg2o_stuff  -lg2o_types_sclam2d  -lg2o_parser  -lg2o_solver_pcg  -lg2o_types_data  -lg2o_types_sim3  -lcxsparse  /usr/local/lib/libglog.so.0.6.0  /usr/local/lib/libgflags.so.2.2.2  -lpthread
  OBJECT_DIR = CMakeFiles/preintegration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = preintegration
  TARGET_PDB = preintegration.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rixap/projects/preintegration/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rixap/projects/preintegration/build && /usr/local/bin/cmake --regenerate-during-build -S/home/rixap/projects/preintegration -B/home/rixap/projects/preintegration/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rixap/projects/preintegration/build

build all: phony preintegration

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/rixap/software/g2o-master/cmake_modules/FindEigen3.cmake /home/rixap/software/g2o-master/cmake_modules/FindG2O.cmake /usr/local/lib/cmake/gflags/gflags-config-version.cmake /usr/local/lib/cmake/gflags/gflags-config.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/glog/glog-config-version.cmake /usr/local/lib/cmake/glog/glog-config.cmake /usr/local/lib/cmake/glog/glog-modules.cmake /usr/local/lib/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib/cmake/glog/glog-targets.cmake /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/rixap/software/g2o-master/cmake_modules/FindEigen3.cmake /home/rixap/software/g2o-master/cmake_modules/FindG2O.cmake /usr/local/lib/cmake/gflags/gflags-config-version.cmake /usr/local/lib/cmake/gflags/gflags-config.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/glog/glog-config-version.cmake /usr/local/lib/cmake/glog/glog-config.cmake /usr/local/lib/cmake/glog/glog-modules.cmake /usr/local/lib/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib/cmake/glog/glog-targets.cmake /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
